spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dentallabuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/dental-lab-app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

garden.helper.app.jwtSecret=somerandomsecrete
garden.helper.app.jwtExpirationMs=864000000
